<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .container {
        /* width: 200px; 
     height: 500px;  */
     border-radius: 50px;
        margin: auto;
        margin-top: 30%;
        margin-right: 100%;
        /* border: 1px solid rgb(240, 236, 236); */
        background: white;
    }

    a.nav-link {
        color: gray;
        font-size: 18px;
        padding: 0;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #e84118;
        padding: 2px;
        flex: none;
    }

    input:focus {
        outline: 0px !important;
        box-shadow: none !important;
    }

    .card-text {
        position: relative;
        bottom: 29px;
        width: 100%;
        height: 50px;
        
        border: 2px solid #ddd;
        border-radius: 8px;
        background: rgba(50, 50, 156, 0.938)
    }

    #card2 {
        height: 250px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background: rgb(2, 13, 59)
        
    }
    .btn{
        border-radius: 20px;
        border: 2px solid #ddd;
        height: 35px;
        width: 120px;
       
        
    }
    .space{
        word-spacing: 3px;
    }
</style>

<body>
    <div class="container mt-4 ">
        <div class="card mx-auto" style="max-width:400px">
            <div class="card-header bg-transparent">
                <div class="navbar navbar-expand p-0">
                    <ul class="navbar-nav me-auto align-items-center">
                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <div class="position-relative"
                                    style="width:50px; height: 50px; border-radius: 50%; border: 2px solid;  padding: 2px ">
                                    <img src="./images/whatsapp-dp-57.jpg" class="img-fluid rounded-circle" alt="">
                                    <span
                                        class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <p><b>Ask CIRA</b></p>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <i class="fas fa-redo-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <i class="fas fa-times"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-body p-4" style="height: 500px; overflow: auto;">

                <div class="d-flex align-items-baseline mb-4">

                </div>

                <div class="d-flex align-items-baseline text-end justify-content-end mb-1 ">
                    <div class="pe-2 ">
                        <div>
                            <div class="card card-text text-white  ">How I change my withholdings for my bonus?</div>
                        </div>

                    </div>

                </div>

                <div class="d-flex align-items-baseline mb-4">

                    <div class="pe-2">
                        <div>
                            <div class="card card-text d-inline-block p-2 px-3 m-1 text-white" id="card2">
                                <img src="" alt="">
                                <h6>Headding</h6>
                                <p class="space">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut vero eius quae dolor
                                    aspernatur velit commodi.
                                </p>
                                <button type="button" class="btn btn-rgb(2, 13, 59) text-white " >Apply</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                    <div class="pe-2">

                        <div>

                            <div class="row align-items-center">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="card-footer bg-white position-absolute w-100 bottom-0 m-0 p-1">
                <div class="input-group">

                    <input type="text" class="form-control border-0" placeholder="Ask something...">

                    <div class="input-group-text bg-transparent border-0">
                        <!-- <button class="btn btn-light text-secondary"> -->
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

